<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>
    Seguimientos
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Seguimientos%20Archivos/bootstrap.css">
  <link rel="stylesheet" href="Seguimientos%20Archivos/mystyle.css">
  <link rel="stylesheet" href="Seguimientos%20Archivos/dataTables.css">
  <script src="Seguimientos%20Archivos/0a1f308120.js" crossorigin="anonymous"></script>
  <link href="Seguimientos%20Archivos/free-v4-shims.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="Seguimientos%20Archivos/free-v4-font-face.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="Seguimientos%20Archivos/free.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <script src="Seguimientos%20Archivos/jquery_002.js"></script>
  <script src="Seguimientos%20Archivos/popper.js"></script>
  <script src="Seguimientos%20Archivos/bootstrap.js"></script>
  <script type="text/javascript" language="javascript" src="Seguimientos%20Archivos/jquery.js"></script>
  <script type="text/javascript" language="javascript" src="Seguimientos%20Archivos/dataTables.js"></script>
  <script src="Seguimientos%20Archivos/apexcharts.js"></script>
  <style type="text/css">
    .apexcharts-canvas {
      position: relative;
      user-select: none;
      /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
    }

    /* scrollbar is not visible by default for legend, hence forcing the visibility */
    .apexcharts-canvas ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px;
    }

    .apexcharts-canvas ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .apexcharts-canvas.apexcharts-theme-dark {
      background: #343F57;
    }

    .apexcharts-inner {
      position: relative;
    }

    .apexcharts-text tspan {
      font-family: inherit;
    }

    .legend-mouseover-inactive {
      transition: 0.15s ease all;
      opacity: 0.20;
    }

    .apexcharts-series-collapsed {
      opacity: 0;
    }

    .apexcharts-gridline,
    .apexcharts-annotation-rect {
      pointer-events: none;
    }

    .apexcharts-tooltip {
      border-radius: 5px;
      box-shadow: 2px 2px 6px -4px #999;
      cursor: default;
      font-size: 14px;
      left: 62px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 20px;
      overflow: hidden;
      white-space: nowrap;
      z-index: 12;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.apexcharts-theme-light {
      border: 1px solid #e3e3e3;
      background: rgba(255, 255, 255, 0.96);
    }

    .apexcharts-tooltip.apexcharts-theme-dark {
      color: #fff;
      background: rgba(30, 30, 30, 0.8);
    }

    .apexcharts-tooltip * {
      font-family: inherit;
    }

    .apexcharts-tooltip .apexcharts-marker,
    .apexcharts-area-series .apexcharts-area,
    .apexcharts-line {
      pointer-events: none;
    }

    .apexcharts-tooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip-title {
      padding: 6px;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
      background: #ECEFF1;
      border-bottom: 1px solid #ddd;
    }

    .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid #333;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      display: inline-block;
      font-weight: 600;
      margin-left: 5px;
    }

    .apexcharts-tooltip-text-z-label:empty,
    .apexcharts-tooltip-text-z-value:empty {
      display: none;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      font-weight: 600;
    }

    .apexcharts-tooltip-marker {
      width: 12px;
      height: 12px;
      position: relative;
      top: 0px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .apexcharts-tooltip-series-group {
      padding: 0 10px;
      display: none;
      text-align: left;
      justify-content: left;
      align-items: center;
    }

    .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
      opacity: 1;
    }

    .apexcharts-tooltip-series-group.apexcharts-active,
    .apexcharts-tooltip-series-group:last-child {
      padding-bottom: 4px;
    }

    .apexcharts-tooltip-series-group-hidden {
      opacity: 0;
      height: 0;
      line-height: 0;
      padding: 0 !important;
    }

    .apexcharts-tooltip-y-group {
      padding: 6px 0 5px;
    }

    .apexcharts-tooltip-candlestick {
      padding: 4px 8px;
    }

    .apexcharts-tooltip-candlestick>div {
      margin: 4px 0;
    }

    .apexcharts-tooltip-candlestick span.value {
      font-weight: bold;
    }

    .apexcharts-tooltip-rangebar {
      padding: 5px 8px;
    }

    .apexcharts-tooltip-rangebar .category {
      font-weight: 600;
      color: #777;
    }

    .apexcharts-tooltip-rangebar .series-name {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .apexcharts-xaxistooltip {
      opacity: 0;
      padding: 9px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
      transition: 0.15s ease all;
    }

    .apexcharts-xaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-xaxistooltip:after,
    .apexcharts-xaxistooltip:before {
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-xaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-left: -6px;
    }

    .apexcharts-xaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-left: -7px;
    }

    .apexcharts-xaxistooltip-bottom:after,
    .apexcharts-xaxistooltip-bottom:before {
      bottom: 100%;
    }

    .apexcharts-xaxistooltip-top:after,
    .apexcharts-xaxistooltip-top:before {
      top: 100%;
    }

    .apexcharts-xaxistooltip-bottom:after {
      border-bottom-color: #ECEFF1;
    }

    .apexcharts-xaxistooltip-bottom:before {
      border-bottom-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top:after {
      border-top-color: #ECEFF1
    }

    .apexcharts-xaxistooltip-top:before {
      border-top-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
      border-top-color: rgba(0, 0, 0, 0.5);
    }


    .apexcharts-xaxistooltip.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-yaxistooltip {
      opacity: 0;
      padding: 4px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
    }

    .apexcharts-yaxistooltip.apexcharts-theme-dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-yaxistooltip:after,
    .apexcharts-yaxistooltip:before {
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-yaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-top: -6px;
    }

    .apexcharts-yaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-top: -7px;
    }

    .apexcharts-yaxistooltip-left:after,
    .apexcharts-yaxistooltip-left:before {
      left: 100%;
    }

    .apexcharts-yaxistooltip-right:after,
    .apexcharts-yaxistooltip-right:before {
      right: 100%;
    }

    .apexcharts-yaxistooltip-left:after {
      border-left-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-left:before {
      border-left-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right:after {
      border-right-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-right:before {
      border-right-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip.apexcharts-active {
      opacity: 1;
    }

    .apexcharts-yaxistooltip-hidden {
      display: none;
    }

    .apexcharts-xcrosshairs,
    .apexcharts-ycrosshairs {
      pointer-events: none;
      opacity: 0;
      transition: 0.15s ease all;
    }

    .apexcharts-xcrosshairs.apexcharts-active,
    .apexcharts-ycrosshairs.apexcharts-active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-ycrosshairs-hidden {
      opacity: 0;
    }

    .apexcharts-zoom-rect {
      pointer-events: none;
    }

    .apexcharts-selection-rect {
      cursor: move;
    }

    .svg_select_points,
    .svg_select_points_rot {
      opacity: 0;
      visibility: hidden;
    }

    .svg_select_points_l,
    .svg_select_points_r {
      cursor: ew-resize;
      opacity: 1;
      visibility: visible;
      fill: #888;
    }

    .apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
      cursor: crosshair
    }

    .apexcharts-canvas.apexcharts-zoomable .hovering-pan {
      cursor: move
    }


    .apexcharts-zoom-icon,
    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon,
    .apexcharts-reset-icon,
    .apexcharts-pan-icon,
    .apexcharts-selection-icon,
    .apexcharts-menu-icon,
    .apexcharts-toolbar-custom-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 24px;
      color: #6E8192;
      text-align: center;
    }


    .apexcharts-zoom-icon svg,
    .apexcharts-zoomin-icon svg,
    .apexcharts-zoomout-icon svg,
    .apexcharts-reset-icon svg,
    .apexcharts-menu-icon svg {
      fill: #6E8192;
    }

    .apexcharts-selection-icon svg {
      fill: #444;
      transform: scale(0.76)
    }

    .apexcharts-theme-dark .apexcharts-zoom-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
    .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
    .apexcharts-theme-dark .apexcharts-reset-icon svg,
    .apexcharts-theme-dark .apexcharts-pan-icon svg,
    .apexcharts-theme-dark .apexcharts-selection-icon svg,
    .apexcharts-theme-dark .apexcharts-menu-icon svg,
    .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
      fill: #f3f4f5;
    }

    .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
    .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
      fill: #008FFB;
    }

    .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
    .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
    .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
    .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
    .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
      fill: #333;
    }

    .apexcharts-selection-icon,
    .apexcharts-menu-icon {
      position: relative;
    }

    .apexcharts-reset-icon {
      margin-left: 5px;
    }

    .apexcharts-zoom-icon,
    .apexcharts-reset-icon,
    .apexcharts-menu-icon {
      transform: scale(0.85);
    }

    .apexcharts-zoomin-icon,
    .apexcharts-zoomout-icon {
      transform: scale(0.7)
    }

    .apexcharts-zoomout-icon {
      margin-right: 3px;
    }

    .apexcharts-pan-icon {
      transform: scale(0.62);
      position: relative;
      left: 1px;
      top: 0px;
    }

    .apexcharts-pan-icon svg {
      fill: #fff;
      stroke: #6E8192;
      stroke-width: 2;
    }

    .apexcharts-pan-icon.apexcharts-selected svg {
      stroke: #008FFB;
    }

    .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
      stroke: #333;
    }

    .apexcharts-toolbar {
      position: absolute;
      z-index: 11;
      top: 0px;
      right: 3px;
      max-width: 176px;
      text-align: right;
      border-radius: 3px;
      padding: 0px 6px 2px 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .apexcharts-toolbar svg {
      pointer-events: none;
    }

    .apexcharts-menu {
      background: #fff;
      position: absolute;
      top: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 3px;
      right: 10px;
      opacity: 0;
      min-width: 110px;
      transition: 0.15s ease all;
      pointer-events: none;
    }

    .apexcharts-menu.apexcharts-menu-open {
      opacity: 1;
      pointer-events: all;
      transition: 0.15s ease all;
    }

    .apexcharts-menu-item {
      padding: 6px 7px;
      font-size: 12px;
      cursor: pointer;
    }

    .apexcharts-theme-light .apexcharts-menu-item:hover {
      background: #eee;
    }

    .apexcharts-theme-dark .apexcharts-menu {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    @media screen and (min-width: 768px) {

      .apexcharts-canvas:hover .apexcharts-toolbar {
        opacity: 1;
      }
    }

    .apexcharts-datalabel.apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-pie-label,
    .apexcharts-datalabels,
    .apexcharts-datalabel,
    .apexcharts-datalabel-label,
    .apexcharts-datalabel-value {
      cursor: default;
      pointer-events: none;
    }

    .apexcharts-pie-label-delay {
      opacity: 0;
      animation-name: opaque;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .apexcharts-canvas .apexcharts-element-hidden {
      opacity: 0;
    }

    .apexcharts-hide .apexcharts-series-points {
      opacity: 0;
    }

    .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-radar-series path,
    .apexcharts-radar-series polygon {
      pointer-events: none;
    }

    /* markers */

    .apexcharts-marker {
      transition: 0.15s ease all;
    }

    @keyframes opaque {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Resize generated styles */
    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }
  </style>
  <script type="text/javascript">
    let lastSearchableCol = 5;
    let firstSearchableCol = 2;
  </script>
  <script src="Seguimientos%20Archivos/general.js"></script>
</head>

<body>
  <body class style="background-color: #fff">
    <!--Header-->
    <div class="page-Header" style="background-color: rgb(224,224,224);">
          <div class="row">
            <div class="container col-md-2"> </div>
            <img class="img-responsive col-md-5" alt="Bienvenido al portal oficial Gobierno de Zapopan" src="img/Zapopan.png">
            <p class="col-md-5 text-fluid text-center text-sm-center align-text-top" style="font-family: 'Segoe UI Emoji'; font-size: 1.5rem; color: #777;margin-top:30px;" <h4> Programa Beneficiarios <br> Asistencias </4h4>
              </<p>
          </div>
    <nav class="navbar navbar-expand-sm navbar-light"style="margin-top: 30px; margin-bottom:30px;">
            <div class="container">
              <dt href="#" class="navbar navbar-brand border border-secondary rounded" style=" color: rgb(30,99,109);font-family: 'Segoe UI Emoji';">Inicio</dt>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#NavBar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="NavBar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <dt href="#" class="nav-link"style=" color: rgb(30,99,109);font-family: 'Segoe UI Emoji';">Seguimientos</dt>
                      </li>
                  </ul>
              </div>
            </div>
        </nav>
      </div>
    <!--Termina codigo Header-->
    <!--Content-->
    <!--Formulario-->
    <div class="container mh-60" alt="Max-height: 60%">
      <section>
        <div class="table-responsive-sm text-middle" style=" margin-top: 50px; margin-bottom: 50px; ">
          <div id="data_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="data_length"><label>Mostrar <select name="data_length" aria-controls="data" class="custom-select custom-select-sm form-control form-control-sm">
                      <option value="10" selected="selected">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select> registros</label></div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="data_filter" class="dataTables_filter"><label>Busqueda general:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="data"></label></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <table id="data" class="table text-middle dataTable no-footer" role="grid" aria-describedby="data_info">
                  <thead>
                    <tr class="table-secondary text-middle" role="row" style="background-color:rgb(60,180,173);font-family: 'Segoe UI Emoji';font-size: 1.2rem;">
                      <th class="sorting_asc" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 80.05px;" aria-sort="ascending" aria-label="Asistencia: Activar para ordenar la columna de manera descendente">Asistencia</th>
                      <th class="sorting" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 91.5667px;" aria-label="Notificación: Activar para ordenar la columna de manera ascendente">Notificación</th>
                      <th class="sorting" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 215px;" aria-label=": Activar para ordenar la columna de manera ascendente"><input type="text" placeholder="Buscar Nombre"></th>
                      <th class="sorting" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 215px;" aria-label=": Activar para ordenar la columna de manera ascendente"><input type="text" placeholder="Buscar CURP"></th>
                      <th class="sorting" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 215px;" aria-label=": Activar para ordenar la columna de manera ascendente"><input type="text" placeholder="Buscar Teléfono"></th>
                      <th class="sorting" tabindex="0" aria-controls="data" rowspan="1" colspan="1" style="width: 74.4333px;" aria-label="Evento: Activar para ordenar la columna de manera ascendente">Evento</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-id="1" data-id-receiver-event="1" role="row" class="odd">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false">

                            Confirmado

                          </button>
                          <ul class="dropdown-menu notificationa" "=" style="">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> ESPINOZA QUEZADA</td>
                      <td>EIQF510515HJCSZL05</td>
                      <td>3332902796</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="2" data-id-receiver-event="2" role="row" class="even">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamada 3

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                              <li><a data-notification="confirmed" href="#">Sin Respuesta</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> FERNANDEZ RODRIGUES</td>
                      <td>FERB500617HBSRDR06</td>
                      <td>3332787740</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="3" data-id-receiver-event="3" role="row" class="odd">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamada 2

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> GARCIA SANCHEZ</td>
                      <td>GAST490720HJCRNM07</td>
                      <td>3332672684</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="4" data-id-receiver-event="4" role="row" class="even">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamada 1

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                              <li><a data-notification="confirmed" href="#">Sin Respuesta</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> HERNANDEZ TORRES</td>
                      <td>HETM480822HCCRRT08</td>
                      <td>3332557628</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="5" data-id-receiver-event="5" role="row" class="odd">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamadas

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> INIGUEZ URZUA</td>
                      <td>IIUS470925HJCNRN09</td>
                      <td>3332442572</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="6" data-id-receiver-event="6" role="row" class="even">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamada 1

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                              <li><a data-notification="confirmed" href="#">Sin Respuesta</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> JIMENEZ VALENCIA</td>
                      <td>JIVT461028HCLMLD00</td>
                      <td>3332327516</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="7" data-id-receiver-event="7" role="row" class="odd">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamadas

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> WILSON </td>
                      <td>KEWS451130HNENLM01</td>
                      <td>3332212460</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="8" data-id-receiver-event="8" role="row" class="even">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamadas

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                              <li><a data-notification="confirmed" href="#">Sin Respuesta</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> LOPEZ YEPEZ</td>
                      <td>LOYJ451202HJCPPD02</td>
                      <td>3332097404</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                    <tr data-id="9" data-id-receiver-event="9" role="row" class="odd">
                      <th scope="row" class="sorting_1">
                        <div class="input-group-xl mb-3">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input type="checkbox" class="attendancea" aria-label="Checkbox for following text input">
                            </div>
                          </div>
                        </div>
                      </th>
                      <td>
                        <div class="dropdown ">
                          <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown">

                            Llamadas

                          </button>
                          <ul class="dropdown-menu notificationa" "=">
                      <li><a data-notification=" 1" href="#">Llamada 1</a></li>
                            <li><a data-notification="2" href="#">Llamada 2</a></li>
                            <li><a data-notification="3" href="#">Llamada 3</a></li>
                            <li><a data-notification="confirmed" href="#">Confirmado</a></li>
                          </ul>
                        </div>
                      </td>
                      <td> LLAMAS ZAMORA</td>
                      <td>LAZM440105HCMLMT03</td>
                      <td>3331982348</td>
                      <td>JALISCO TE RECONOCE</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-5">
                <div class="dataTables_info" id="data_info" role="status" aria-live="polite">Mostrando registros del 1 al 9 de un total de 9 registros</div>
              </div>
              <div class="col-sm-12 col-md-7">
                <div class="dataTables_paginate paging_simple_numbers" id="data_paginate">
                  <ul class="pagination">
                    <li class="paginate_button page-item previous disabled" id="data_previous"><a href="#" aria-controls="data" data-dt-idx="0" tabindex="0" class="page-link">Anterior</a></li>
                    <li class="paginate_button page-item active"><a href="#" aria-controls="data" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                    <li class="paginate_button page-item next disabled" id="data_next"><a href="#" aria-controls="data" data-dt-idx="2" tabindex="0" class="page-link">Siguiente</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<div class="row col-md-8" style=" margin-top: 15px; margin-bottom: 15px;">
        <div class="container text-left">
          <button type="button" class="btn btn-secondary btn-md" href="#" style="  color: #fff;	background-image: linear-gradient(to bottom, rgb(30,99,109), rgb(30,99,109));">Actualizar</button>
        </div>
      </div>-->
    </div>
    <!--Termina codigo Formulario-->
    <!--Termima codigo Content-->
    <!--Footer -->
    <div id="overlay" style="display: none;">
      <div class="cv-spinner">
        <span class="spinner"></span>
      </div>
    </div>
    <footer class="page-footer pt-4 mh-20" alt="Max-height: 20%" style="background-color:rgb(224,224,224);">
      <div class="container-fluid text-center text-md-left">
        <div class="row ">
          <div class="text-center col-md-5">
            <img class="img-fluid" alt="escudo zapopan" data-entity-type="file" data-entity-uuid="b01d58a5-646d-4470-bc6c-bdb14633523a" src="Seguimientos%20Archivos/zapCiudninosverticalnegro-1008x530.png">
          </div>
          <div class="container col-md-2 mb-md-0 mb-3"></div>
          <div class="container col-md-5 mb-md-0 mb-3 text-left">
            <h5 class="text-muted" style="font-size: 1.5rem; color: #777;"> <b>Dirección</b></h5>
            <p class="mb-0 text-muted" style="font-size: 1rem; color: #777;"> Municipio de Zapopan, Jalisco <br> Avenida Hidalgo 151, Zapopan <br>45100 Zapopan, Jal. <br> 33 3818 2200 </p>
            <p class="mb-0 text-muted" style="font-size: 1rem; color: #777;">
              <br> webmaster@zapopan.gob.mx </p>
          </div>
        </div>
      </div>
      <p class="text-Center col-sm-11" style="font-size: 1rem; color: #777;margin-top: 5px; margin-bottom: 10px;">© 2014-2020. Zapiensa-Desarrollos</p>
    </footer>



  </div><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" svgjs="http://svgjs.com/svgjs"
    style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
    <defs id="SvgjsDefs1002"></defs>
    <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
    <path id="SvgjsPath1004" d="M0 0 "></path>
  </svg>
</body>

</html>
